@scure/bip32: HDKey
Module: @hackbg/toolbox / 4mat/formati / bip32
Class HDKey
Hierarchy
HDKey
Index
Constructors
constructor
Properties
chainCode
depth
index
parentFingerprint
privKey?
privKeyBytes?
pubHash
pubKey?
serialize
versions
Accessors
fingerprint
identifier
privateExtendedKey
privateKey
pubKeyHash
publicExtendedKey
publicKey
Methods
derive
deriveChild
sign
toJSON
verify
wipePrivateData
fromExtendedKey
fromJSON
fromMasterSeed
Constructors
constructor
new HDKey(opt): HDKey
Parameters
opt: HDKeyOpt
Returns HDKey
Properties
Readonly chainCode
chainCode: Uint8Array
Readonly depth
depth: number
Readonly index
index: number
Readonly parentFingerprint
parentFingerprint: number
Private Optional privKey
privKey?: any
Private Optional privKeyBytes
privKeyBytes?: any
Private pubHash
pubHash: any
Private Optional pubKey
pubKey?: any
Private serialize
serialize: any
Readonly versions
versions: Versions
Accessors
fingerprint
get fingerprint(): number
Returns number
identifier
get identifier(): Uint8Array
Returns Uint8Array
privateExtendedKey
get privateExtendedKey(): string
Returns string
privateKey
get privateKey(): Uint8Array
Returns Uint8Array
pubKeyHash
get pubKeyHash(): Uint8Array
Returns Uint8Array
publicExtendedKey
get publicExtendedKey(): string
Returns string
publicKey
get publicKey(): Uint8Array
Returns Uint8Array
Methods
derive
derive(path): HDKey
Parameters
path: string
Returns HDKey
deriveChild
deriveChild(index): HDKey
Parameters
index: number
Returns HDKey
sign
sign(hash): Uint8Array
Parameters
hash: Uint8Array
Returns Uint8Array
toJSON
toJSON(): {
    xpriv: string;
    xpub: string;
}
Returns {
    xpriv: string;
    xpub: string;
}
xpriv: string
xpub: string
verify
verify(hash, signature): boolean
Parameters
hash: Uint8Array
signature: Uint8Array
Returns boolean
wipePrivateData
wipePrivateData(): HDKey
Returns HDKey
Static fromExtendedKey
fromExtendedKey(base58key, versions?): HDKey
Parameters
base58key: string
Optional versions: Versions
Returns HDKey
Static fromJSON
fromJSON(json): HDKey
Parameters
json: {
    xpriv: string;
}
xpriv: string
Returns HDKey
Static fromMasterSeed
fromMasterSeed(seed, versions?): HDKey
Parameters
seed: Uint8Array
Optional versions: Versions
Returns HDKey
