@hackbg/toolbox: Command
Module: cmds/cmds
Class Command<C>
A command is a binding between a string and one or more steps that operate sequentially on the same context.
Type Parameters
C extends object
Hierarchy
Timed<C, Error>
Command
Index
Constructors
constructor
Properties
description
ended?
failed?
label
log
result?
started?
steps
Accessors
longestName
took
Methods
after
end
fail
run
start
succeed
Constructors
constructor
new Command<C>(label?, description?, steps?): Command<C>
Type Parameters
C extends object
Parameters
label: string = ''
description: string = ''
steps: Step<C, unknown>[] = []
Returns Command<C>
Overrides Timed.constructor
Properties
Readonly description
description: string = ''
Optional ended
ended?: number | false = false
Inherited from Timed.ended
Optional failed
failed?: Error
Inherited from Timed.failed
Readonly label
label: string = ''
log
log: Console
Optional result
result?: C
Inherited from Timed.result
Optional started
started?: number | false = false
Inherited from Timed.started
Readonly steps
steps: Step<C, unknown>[] = []
Accessors
longestName
get longestName(): number
Returns number
took
get took(): string
Returns string
Inherited from Timed.took
Methods
after
after(): void
Returns void
Protected end
end(): number
Returns number
Inherited from Timed.end
Protected fail
fail(failed): number
Parameters
failed: Error
Returns number
Inherited from Timed.fail
run
run(args?, context?): Promise<unknown>
Run the command with the specified arguments.
Parameters
args: string[] = ...
context: any = ...
Returns Promise<unknown>
Protected start
start(): number
Returns number
Inherited from Timed.start
Protected succeed
succeed(result): number
Parameters
result: C
Returns number
Inherited from Timed.succeed
