@hackbg/toolbox: CommandContext
Module: cmds/cmds
Class CommandContext
Hierarchy
CommandContext
Index
Constructors
constructor
Properties
args
commandTree
currentCommand
cwd
description
env
label
log
timestamp
Methods
addCommand
addCommands
command
commands
entrypoint
exit
parse
printUsage
run
startREPL
Constructors
constructor
new CommandContext(label?, description?, repl?): CommandContext
Parameters
label: string = ...
description: string = '@hackbg/cmds'
repl: boolean = true
Returns CommandContext
Properties
args
args: string[] = []
Extra arguments passed from the command line.
commandTree
commandTree: CommandTree<CommandContext> = {}
All registered commands.
currentCommand
currentCommand: string = ''
Currently executing command.
cwd
cwd: string = ...
Current working directory at launch of process.
description
description: string = '@hackbg/cmds'
env
env: Record<string, string> = ...
Process environment at lauch of process.
label
label: string = ...
log
log: Console
timestamp
timestamp: string = ...
Start of command execution.
Methods
addCommand
addCommand(name, description, ...steps): CommandContext
Define a command after the instance is constructed.
Parameters
name: string
description: string
Rest ...steps: Steps<CommandContext>
Returns CommandContext
this
Example
```
export default new CommandContext()
    .addCommand('foo', 'do one thing', async () => { ... })
    .addCommand('bar', 'do another thing', () => { ... })
```
addCommands
addCommands(name, description, subtree): CommandContext
Define a command subtree after the instance is constructed.
Parameters
name: string
description: string
subtree: CommandContext
Returns CommandContext
this
Example
```
export default new CommandContext()
    .addCommands('empty', 'do nothing in new context', new CommandContext())
    .addCommands('baz', 'do some more things', new CommandContext()
      .addCommand(...)
      .addCommand(...))
```
command
command<X>(name, description, step): X
Define a command during construction.
Type Parameters
X extends StepFn<CommandContext, unknown>
Parameters
name: string
description: string
step: X
Returns X
the passed command
Example
```
class MyCommands extends CommandContext {
    doThing = this.command('do-thing', 'command example', async function doThing () {
      // implementation
    })
  }
```
commands
commands<C>(name, description, subtree): C
Define a command subtree during construction.
Type Parameters
C extends CommandContext<C>
Parameters
name: string
description: string
subtree: C
Returns C
the passed command subtree
Example
```
class MyCommands extends CommandContext {
    doThings = this.commands('sub', 'command subtree example', new SubCommands())
  }
  class SubCommands extends CommandContext {
    // ...
  }
```
entrypoint
entrypoint(url, argv?): CommandContext
If this command tree is the default export of the process entrypoint, run the commands as specified by the process command line.
Parameters
url: string
argv: string[] = ...
Returns CommandContext
Example
```
export default myCommands.main(import.meta.url)
```
exit
exit(code?): void
End the process.
Parameters
code: number = 0
Returns void
parse
parse(args): [CommandContext | Command<CommandContext>, ...string[]]
Filter commands by each word from the list of arguments then pass the rest as arguments to the found command.
Parameters
args: string[]
Returns [CommandContext | Command<CommandContext>, ...string[]]
printUsage
printUsage(__namedParameters): void
Parameters
__namedParameters: CommandContext
Returns void
run
run<T>(argv, context?): Promise<T>
Run a command from this command tree.
Type Parameters
T
Parameters
argv: string[]
context: any = ...
Returns Promise<T>
startREPL
startREPL(): Promise<void>
Start an interactive REPL with this deployment as global context.
Returns Promise<void>
Throws
if the node:repl and node:vm native modules are unavailable.
