@hackbg/toolbox: DockConsole
Module: dock/dock
Class DockConsole
Hierarchy
Console
DockConsole
DockConsole(...args): Function
Parameters
Rest ...args: string[]
Returns Function
Index
Constructors
constructor
constructor
Properties
label
parent
prototype
Accessors
[toStringTag]
width
Methods
boundPort
boundVolume
br
buildingFromDockerfile
createdWithWarnings
creatingContainer
debug
ensuring
error
imageExists
info
log
notCachedPulling
notFoundBuilding
sub
table
trace
warn
Constructors
constructor
new DockConsole(label?, options?): DockConsole
Parameters
Optional label: string
Optional options: Partial<ConsoleOptions>
Returns DockConsole
Inherited from Console.constructor
constructor
new DockConsole(...args): Function
Creates a new function.
Parameters
Rest ...args: string[]
A list of arguments the function accepts.
Returns Function
Inherited from Console.constructor
Properties
label
label: string
Inherited from Console.label
parent
parent: Console | Console
Inherited from Console.parent
Readonly prototype
prototype: Function
Inherited from Console.prototype
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Inherited from Console.[toStringTag]
width
get width(): number
Returns number
Inherited from Console.width
Methods
boundPort
boundPort(containerPort, hostPort): this
Parameters
containerPort: any
hostPort: any
Returns this
boundVolume
boundVolume(bind): this
Parameters
bind: any
Returns this
br
br(): DockConsole
Returns DockConsole
Inherited from Console.br
buildingFromDockerfile
buildingFromDockerfile(file): this
Parameters
file: string
Returns this
createdWithWarnings
createdWithWarnings(id, warnings?): this
Parameters
id: string
Optional warnings: any
Returns this
creatingContainer
creatingContainer(name?): this
Parameters
Optional name: string
Returns this
debug
debug(...args): DockConsole
Parameters
Rest ...args: any
Returns DockConsole
Inherited from Console.debug
ensuring
ensuring(): this
Returns this
error
error(...args): DockConsole
Parameters
Rest ...args: any
Returns DockConsole
Inherited from Console.error
imageExists
imageExists(): this
Returns this
info
info(...args): DockConsole
Parameters
Rest ...args: any
Returns DockConsole
Inherited from Console.info
log
log(...args): DockConsole
Parameters
Rest ...args: any
Returns DockConsole
Inherited from Console.log
notCachedPulling
notCachedPulling(): this
Returns this
notFoundBuilding
notFoundBuilding(msg): this
Parameters
msg: string
Returns this
sub
sub(label, options?): DockConsole
Parameters
label: string
Optional options: Partial<ConsoleOptions>
Returns DockConsole
Inherited from Console.sub
table
table(...args): DockConsole
Parameters
Rest ...args: any
Returns DockConsole
Inherited from Console.table
trace
trace(...args): DockConsole
Parameters
Rest ...args: any
Returns DockConsole
Inherited from Console.trace
warn
warn(...args): DockConsole
Parameters
Rest ...args: any
Returns DockConsole
Inherited from Console.warn
