@hackbg/toolbox: Task
Module: task/task
Class Task<C, X>
Base class for class-based deploy procedure. Adds progress logging.
Type Parameters
C
X
Hierarchy
Lazy<X>
Task
Index
Constructors
constructor
Properties
cb?
completed
context?
log
name?
reject
resolve
resolver
stack
started
Accessors
[toStringTag]
[species]
Methods
catch
finally
task
then
all
allSettled
race
reject
resolve
Constructors
constructor
new Task<C, X>(name, cb, context?): Task<C, X>
Type Parameters
C
X
Parameters
name: string
cb: TaskCallback<X>
Optional context: C
Returns Task<C, X>
Overrides Lazy.constructor
new Task<C, X>(cb, context?): Task<C, X>
Type Parameters
C
X
Parameters
cb: TaskCallback<X>
Optional context: C
Returns Task<C, X>
Overrides Lazy<X>.constructor
Properties
Optional cb
cb?: TaskCallback<X>
completed
completed: boolean = false
Whether the promise was already resolved or rejected.
Inherited from Lazy.completed
Optional context
context?: C
log
log: Console
Optional name
name?: string
reject
reject: ((reason?) => void)
Type declaration
(reason?): void
Reject the promise.
Parameters
Optional reason: any
Returns void
Inherited from Lazy.reject
resolve
resolve: ((result) => void)
Type declaration
(result): void
Resolve the promise.
Parameters
result: X | PromiseLike<X>
Returns void
Inherited from Lazy.resolve
resolver
resolver: (() => X | PromiseLike<X>)
Type declaration
(): X | PromiseLike<X>
The function that is called to provide the value.
Returns X | PromiseLike<X>
Inherited from Lazy.resolver
stack
stack: string = ...
Captured stack at construction. Used for a more informative stack trace.
Inherited from Lazy.stack
started
started: boolean = false
Whether the resolver has already been called.
Inherited from Lazy.started
Accessors
[toStringTag]
get [toStringTag](): string
More magic
Returns string
Overrides Lazy.[toStringTag]
Static [species]
get [species](): PromiseConstructor
Some magic CC BY-SA 4.0 https://stackoverflow.com/a/60328122
Returns PromiseConstructor
Overrides Lazy.[species]
Methods
catch
catch<TResult>(onrejected?): Promise<X | TResult>
Attaches a callback for only the rejection of the Promise.
Type Parameters
TResult = never
Parameters
Optional onrejected: ((reason) => TResult | PromiseLike<TResult>)
The callback to execute when the Promise is rejected.
(reason): TResult | PromiseLike<TResult>
Parameters
reason: any
Returns TResult | PromiseLike<TResult>
Returns Promise<X | TResult>
A Promise for the completion of the callback.
Inherited from Lazy.catch
finally
finally(onfinally?): Promise<X>
Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Parameters
Optional onfinally: (() => void)
The callback to execute when the Promise is settled (fulfilled or rejected).
(): void
Returns void
Returns Promise<X>
A Promise for the completion of the callback.
Inherited from Lazy.finally
task
task<T>(name, cb): Task<Task<C, X>, T>
Define a subtask
Type Parameters
T
Parameters
name: string
cb: ((this) => Promise<T>)
(this): Promise<T>
Parameters
this: Task<C, X>
Returns Promise<T>
Returns Task<Task<C, X>, T>
A Lazy or Promise containing a task.
then
then<Y, Z>(resolved?, rejected?): Promise<Y | Z>
Type Parameters
Y
Z
Parameters
Optional resolved: ((result) => Y | PromiseLike<Y>)
(result): Y | PromiseLike<Y>
Parameters
result: X
Returns Y | PromiseLike<Y>
Optional rejected: ((reason) => Z | PromiseLike<Z>)
(reason): Z | PromiseLike<Z>
Parameters
reason: any
Returns Z | PromiseLike<Z>
Returns Promise<Y | Z>
Promise
Inherited from Lazy.then
Static all
all(lazies): Lazy<unknown[]>
Equivalent to Promise.all but also lazily evaluated.
Parameters
lazies: Promise<unknown>[]
Returns Lazy<unknown[]>
Inherited from Lazy.all
Static allSettled
allSettled<T>(values): Promise<{
-readonly [P in string | number | symbol]: PromiseSettledResult<Awaited<T[P]>>
}>
Creates a Promise that is resolved with an array of results when all of the provided Promises resolve or reject.
Type Parameters
T extends [] | readonly unknown[]
Parameters
values: T
An array of Promises.
Returns Promise<{
-readonly [P in string | number | symbol]: PromiseSettledResult<Awaited<T[P]>>
}>
A new Promise.
Inherited from Lazy.allSettled
allSettled<T>(values): Promise<PromiseSettledResult<Awaited<T>>[]>
Creates a Promise that is resolved with an array of results when all of the provided Promises resolve or reject.
Type Parameters
T
Parameters
values: Iterable<T | PromiseLike<T>>
An array of Promises.
Returns Promise<PromiseSettledResult<Awaited<T>>[]>
A new Promise.
Inherited from Lazy.allSettled
Static race
race<T>(values): Promise<Awaited<T>>
Creates a Promise that is resolved or rejected when any of the provided Promises are resolved or rejected.
Type Parameters
T
Parameters
values: Iterable<T | PromiseLike<T>>
An iterable of Promises.
Returns Promise<Awaited<T>>
A new Promise.
Inherited from Lazy.race
race<T>(values): Promise<Awaited<T[number]>>
Creates a Promise that is resolved or rejected when any of the provided Promises are resolved or rejected.
Type Parameters
T extends [] | readonly unknown[]
Parameters
values: T
An array of Promises.
Returns Promise<Awaited<T[number]>>
A new Promise.
Inherited from Lazy.race
Static reject
reject<T>(reason?): Promise<T>
Creates a new rejected promise for the provided reason.
Type Parameters
T = never
Parameters
Optional reason: any
The reason the promise was rejected.
Returns Promise<T>
A new rejected Promise.
Inherited from Lazy.reject
Static resolve
resolve(): Promise<void>
Creates a new resolved promise.
Returns Promise<void>
A resolved promise.
Inherited from Lazy.resolve
resolve<T>(value): Promise<Awaited<T>>
Creates a new resolved promise for the provided value.
Type Parameters
T
Parameters
value: T
A promise.
Returns Promise<Awaited<T>>
A promise whose internal state matches the provided promise.
Inherited from Lazy.resolve
resolve<T>(value): Promise<Awaited<T>>
Creates a new resolved promise for the provided value.
Type Parameters
T
Parameters
value: T | PromiseLike<T>
A promise.
Returns Promise<Awaited<T>>
A promise whose internal state matches the provided promise.
Inherited from Lazy.resolve
